<!DOCTYPE html>
<html>
<head>
<title>Second kurs</title>
<meta charset="utf-8">
<style>
.ig
{
text-align: center;
}
</style>
</head>
<body>
<p class="ig"><img src="1.png">Подключиться по SSH с помощью клиента
Putty</p>
<p class="ig"><img src="2.png"> команда ping на учебном сервере - узнать IP-адрес веб-сервера
kubsu.ru</p>
<p class="ig"><img src="3.png">команда nslookup узнать A-записи домена kubsu.ru</p>
<p class="ig"><img src="4.png">команда nslookup узнать MX-записи домена kubsu.ru</p>
<p class="ig"><img src="5.png">команда nslookup узнать A-записи домена kubsu-dev.ru</p>
<p class="ig"><img src="6.png">команда nslookup узнать MX-записи домена kubsu-dev.ru</p>
<p class="ig"><img src="7.png"> команда whois узнать дату регистрации домена kubsu.ru</p>
<p class="ig"><img src="8.png"> команда whois узнать дату регистрации домена kubsu-dev.ru</p>
<p class="ig"><img src="9.png">Сделать веб-страницу index.html со скриншотами, добавить ее в git, с помощью
SSH склонировать репозитарий со скриншотами и страницей в каталог /var/www/html/
ваш_логин/.</p>
<p class="ig"><img src="10.png"></p>
<p class="ig"><img src="11.png">Скачивание файлов через FileZilla</p>
<p class="ig"><img src="12.png">Удаление файлов через FileZilla</p>
<p class="ig"><img src="13.png">Загрузка файлов на сервер</p>
</body>
</html>

